<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
        body{
    background-color: rgb(240, 240, 240);
    color: black;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.6em;
    margin: 0;
}
        
.my-form{
    padding: 20px;
    
}
.form-group{
    padding-bottom: 15px;
    
    
}
.my-form label{
    display: block;
    font-weight: 700;
}
.my-form input[type="text"]{
    padding: 8px;
    width: 98%;
}
.my-form input [type="text"], .my-form textarea{
    padding: 8px;
    width: 98%;
}
 .form-group[type= "option"], #country{
    padding: 8px;
    width: 99%;

} 

.button{
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: none;
}

    </style>
</head>
<body>
    <form class="my-form">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" id="First Name" placeholder="Your Name..">
            
            
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" id="Last Name" placeholder="Your Last Name..">
        </div>
      
    
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="Australia">Australia</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Angola">Angola</option>
                    <option value="Algeria">Algeria</option>
                    <option value="America">America</option>
                </select>
       
        </div>
        </div>
        <div class="form-group">
            <label>Subject</label>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Write Something.."></textarea>
            
        </div>
       <input class="button" type="Submit" value="Submit" name="">
    </form>
    
</body>
</html>